# @file config.ini
# @ref https://github.com/nasa/podaacpy/blob/master/podaac/podaac.ini

[drive]
urs_username =
urs_password = 
webdav_url = https://podaac-tools.jpl.nasa.gov/drive/files


[Paths]
data_folder_absolute_path = /home/topolo/PropD/MLgrabbag/Data
Alpha_Vantage_API_url = https://www.alphavantage.co/query?

[Authentication]
alphavantage_API_key = BFF1Y1H5OLNHRA0V
quandl_API_key = 