
# @file config.ini
# @ref https://github.com/nasa/podaacpy/blob/master/podaac/podaac.ini

[drive]
urs_username =
urs_password = 
webdav_url = https://podaac-tools.jpl.nasa.gov/drive/files

[paths]
data_folder_absolute_path = /home/topolo/PropD/MLgrabbag/Data